{
    "name": "shinobiphp/core",
    "description": "Shinobis Core: Kernel, Discovery, Orchestration, CSR/Config.",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Shinobi\\Core\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-openswoole": "*",
        "symfony/console": "^7.3"
    },
    "support": {
        "email": "thephp.ninja1369@gmail.com",
        "issues": "https://github.com/shinobiphp/core/issues",
        "docs": "https://github.com/shinobiphp/core/blob/main/docs/SPEC.md",
        "source": "https://github.com/shinobiphp/core"
    },
    "config": {
        "bin-dir": "./bin/"
    }
}
